# EventZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangeink/eventz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeink/eventz/activity/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/orangeink/eventz/adapter/: EventDetailListAdapter.java  EventListAdapter.java
app/src/main/java/com/orangeink/eventz/utility/: KeyboardActivity.java  Utility.java
app/src/main/res/drawable/: background_bottom.xml  background_top.xml  ic_baseline_mail_outline_24.xml  ic_team.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_event_card.xml  item_event_list_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orangeink/eventz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
